﻿The following files originate from http://create.msdn.com/en-US/education/catalog/sample/winforms_series_1 (WinForms Series 1: Graphics Device) (WinForms Graphics Sample) 
GraphicsDeviceControl.cs
GraphicsDeviceService.cs
ServiceContainer.cs 

------------------------------