# Calc Idea by Lal

**must have:** parse chat or hook ao coordinates while following uniques
should have: rather than own coordinate predict exact mob followings
could have: instead of feasible region draw line onto community maps
**wouldn't have:** aou api for longer follow-span verification by others
coming soon: open apified data side-projects put openly on git repos
