﻿Demoders PlanetMap Viewer (v1.2.1, 2012-06-12)
   This program lets you explore PlanetMaps made for Anarchy Online. 

Installation
   Run the installer and follow on-screen instructions. The installer will attempt to install any dependencies if necessary.
   If you are upgrading or reinstalling:
      You should make sure the PlanetMap Viewer is closed, and that no Anarchy Online instance is currently running, before proceeding with the installation.
   If you are installing for the first time:
      No special notes.

Requirements
    Operating system:       Microsoft Windows 7, Vista or XP.
    Graphics:               DirectX 9 compatible graphics card
    User level:             Administrator (due to character position tracking)
    
    Software components
        .NET Framework 2.0, 3.0, or 3.5
        .NET Framework v4.0 (Client Profile)
        XNA Studio 4.0 (Redist)
        Valid installation of Anarchy Online (www.anarchy-online.com)

Map interactions
   You may pan the map by clicking and holding the left mouse button on the map, and moving your mouse around.
      Alternatively, you may pan the map by using the scroll wheel. Horizontal scrollwheels are also supported. 
         If you only have vertical scroll, you may press shift while scrolling to pan horizontally.
   You may also shrink or enlarge the planet map using the Magnification control in the main UI, or holding ctrl while using the mouse scroll wheel.
   In addition, you may:
      Double left-click: Center camera to location and zoom in one layer. (Or press + (plus))
      Double right-click: Center camera to location and zoom out one layer. (Or press - (minus))
      Single middle-click: Center camera to location.

Modes of operation
   Normal mode: No special notes.
   Fullscreen mode:
      The application will be maximized and window borders are removed. Useful when you have a dedicated monitor for the map viewer.
   Overlay mode:
      The right-hand menu is hidden
      Screen space taken by window borders are reduced
      Window will remain on top of other windows
      An extensive menu becomes available upon right-click of the title bar
      You may optionally disable scrollbars in this mode
      This mode allows for a much smaller window size than the other modes. You may still maximize the window to cover a full screen, if you wish.

Changelog
   2012-06-12: v1.2, several new features and compatibility with Anarchy Online 18.5.0. See http://redmine.demoder.me/projects/pmv/wiki/Release_12 for more information.
   2012-03-27: v1.0, initial release.

Credits
   Created by Demoder (demoder@demoder.me)
   See http://demoder.me/pmv/ for more information.
    
   Map plotting algorithm:
      Thanks to Vhab for turning a huge amount of data points into a formula which is useable to do accurate plotting on the map.
      Also thanks to Niniko for providing documentation on some of the concepts involved in this process.

   Icon:
      Thanks to Vhab for creating the icon, and to Onack for giving permission to use AoRK for icon generation.

   Testing:
      Thanks to Iriche, Jandorith, Nesual, Onack, Phooy and Vhab for extensive testing.