﻿Map Definitions:
	To use map version string in a map name, insert {0}. Example: AoRK Rimor (v{0})

Compiler Settings:
	Threads: Number of threads to perform heavy tasks. 0=autodetect. Valid range: 0-32